# IMPORTANT - If you ever make changes to your .env file, make sure to run `php artisan config:cache`
# Additionally, you will need to restart any running queue workers or watchers for good measure

APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://192.168.1.142/

APP_IMAGE_EXTRACT=false

# Valid options: nginx, apache
# Always write the origin server (not the reverse proxy)
APP_WEB_SERVER=nginx

APP_MAIL_NOTIFICATIONS=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
